---
# tasks file for roles/percona
# This version assumes the target hosts have outbound internet access (e.g., via a NAT Gateway).

- name: Install required dependencies
  ansible.builtin.apt:
    name:
      - gnupg
      - curl
    state: present
    update_cache: yes
  become: yes

- name: Download the Percona repository package
  ansible.builtin.get_url:
    url: https://repo.percona.com/apt/percona-release_latest.generic_all.deb
    dest: /tmp/percona-release_latest.generic_all.deb
    mode: '0644'
  become: yes

- name: Install the Percona repository package (which includes the GPG key)
  ansible.builtin.apt:
    deb: /tmp/percona-release_latest.generic_all.deb
  become: yes

- name: Enable the Percona Server 8.0 repository
  ansible.builtin.command: percona-release setup ps80
  become: yes
  args:
    creates: /etc/apt/sources.list.d/percona-ps-80-release.list

- name: Install Percona Server and client
  ansible.builtin.apt:
    name:
      - percona-server-server
      - percona-server-client
    state: present
    update_cache: yes # Update cache after adding the new repo
  become: yes
  notify: Start and enable mysqld
